../Core/Src/main.c:87:6:max30102_plot	1
../Core/Src/main.c:104:7:flowRate	1
../Core/Src/main.c:109:6:send_to_nextion	1
../Core/Src/main.c:115:6:send_measure_data	1
../Core/Src/main.c:131:6:send_profile_data	1
../Core/Src/main.c:144:7:calculate_ac_dc	4
../Core/Src/main.c:159:7:calculate_spo2	10
../Core/Src/main.c:195:5:main	2
../Core/Src/main.c:280:6:SystemClock_Config	3
../Core/Src/main.c:322:13:MX_ADC1_Init	3
../Core/Src/main.c:374:13:MX_I2C1_Init	2
../Core/Src/main.c:408:13:MX_USART2_UART_Init	2
../Core/Src/main.c:441:13:MX_GPIO_Init	1
../Core/Src/main.c:476:6:Error_Handler	1
